:root{
    --primery-text-color:#757575;
    --title-text-color:#000000;
    --accent-text-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --primery-button-color:#212121;
}

body {
    margin: 0;
    font-family: roboto, sans-serif;
    background-color:var(--primary-white-color);
    color: var(--primery-text-color);
    letter-spacing: 0.03em;
/* хедер */
}
.container-header{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color: #FFFFFF;
}
.header{
    width: 1600px;
    background-color:#FFFFF;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #eeeeee;
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.logo{
    color: var(--accent-text-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.studio{
    color: var(--title-text-color);
}
.main-nav{
    display: flex;
    align-items: center;
}
.contact{
    display: flex;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact .link + .link{
    margin-left: 40px; 
}

.site-nav{
    display: flex;
    margin-left: 93px;
}

.site-nav .site-item + .site-item{
margin-left: 50px;
}
.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    Line-height: 1.14;
}

.navigation{
    color: var(--accent-text-color);
    text-decoration: none;
}
.site-title{
    color: var(--primery-button-color);
    text-decoration: none;
}
.mail{
    color: var(--accent-text-color);
    text-decoration: none;
}

.tel{
    color: var(--primery-text-color);
    text-decoration: none;
}
/* main */
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color: var(--primary-white-color);
}
.side-container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color: #F5F4FA;
}

.section{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
}
img{
    display: block;
    margin: 0;
}
.section-button{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    background-color: var(--primary-white-color);
}

.button{
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-white-color);
    margin-left: auto;
    margin-right: auto;

}
.button-title{
    margin-left: 8px;
    font-family: inherit;
    padding: 6px 22px;
    color: var(--primery-button-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    align-items: center;
    text-align: center;
    border-radius: 7px;
    border: none;
    
}
.button .primary-button{
    margin-left: 0;
    color: var(--primary-white-color);
    background-color: var(--accent-text-color);
}
.section-title{
    color: #212121;
    background-color: var(--primary-white-color) ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.heading{
    color: var(--primery-button-color) ;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.heading-sitebar{
    color: var(--primery-button-color) ;
    background-color: #F5F4FA;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.section-flex{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 94px;
    background-color: var(--primary-white-color);
}
.flex-container{
    padding: 0;
    margin-right: -10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap
}
.sidebar-container{
    padding: 0;
    margin-right: -10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #F5F4FA;
}
.flex-section{
    margin-left: 30px;
    margin-top: 30px;
    border: 1px solid #eeeeee;
}
.flex-section:nth-child(-n+3){
    margin-top: 0;
}
.flex-contants{
    margin: 0;
    padding: 24px;
    background-color: var(--primary-white-color);
}

.flex-title{
    margin-left: 30px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    border: 1px solid #eeeeee;
}

.flex-section:nth-child(3n + 1){
    margin-left: 0px;
}
.flex-title:first-child{
    margin-left: 0;
}
.flex-contant{
    margin: 0;
    padding: 30px;
    background-color: var(--primary-white-color);
    text-align: center;
}
.sidebar{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}
.container-hero{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.hero{
    width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #2F303A;
    text-align: center;
}

.hero .hero-title{
    color: var(--primary-white-color);
    margin-top: 106px;
    margin-bottom: 30px;
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
  
}
.hero-list{
    padding: 10px 24px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: var(--primary-white-color);
    background-color: var(--accent-text-color);
    border-radius: 4px;
    border: none;
}

.image-block{
    display: flex;
    flex-basis: calc((100% / 3) - 20px);
}
.image-title{
    margin-top: 50px;
}
.image-block .image-title + .image-title{
    margin-left: 30px;
}

.item{
    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    color:var(--primery-text-color);
}

.text{
    margin: 0;
    color: var(--primery-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}
.futures{
    display: flex;
}
.futures .title{
    width: 270px;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
}

.desc{
    width: 270px;
    height: 72px;
    margin-right:30px;
    margin-top: 0;
    margin-bottom: 118px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.desc-items{
    margin-right: 0;
}

/* футер */
.container-footer{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto; 
}
.footer{
    width: 1600px;
    height: 251px;
    margin-left: auto;
    margin-right: auto;
    background: #2F303A;
    
}

.logo-title{
    color: var(--primary-white-color);
}
.adress{
    padding-top: 28px;
    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
}

.contacts{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
}

.contacts-footer{
    padding-top: 12px;
}

